# polished

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/io/github/kimovoid/polished/: Polished.java
src/main/java/io/github/kimovoid/polished/client/: PolishedClient.java
src/main/java/io/github/kimovoid/polished/client/config/: Config.java  ConfigModMenu.java
src/main/java/io/github/kimovoid/polished/client/event/: RenderEvents.java  SkinEvents.java
src/main/java/io/github/kimovoid/polished/client/feature/debug/: DebugOptions.java  DebugScreen.java
src/main/java/io/github/kimovoid/polished/client/feature/frontperspective/: IMinecraft.java
src/main/java/io/github/kimovoid/polished/client/feature/gui/: CallbackButtonWidget.java  CallbackConfirmScreen.java
src/main/java/io/github/kimovoid/polished/client/feature/inventorytweaks/: CreativeIntegration.java  InventoryTweaks.java
src/main/java/io/github/kimovoid/polished/client/feature/zoom/: Zoom.java
src/main/java/io/github/kimovoid/polished/client/keybinding/: KeyBindingHandler.java  MCKeyBindingHandler.java
src/main/java/io/github/kimovoid/polished/command/: CommandRegistry.java  PingCommand.java
src/main/java/io/github/kimovoid/polished/mixin/client/autosave/: WorldMixin.java
src/main/java/io/github/kimovoid/polished/mixin/client/chat/: GameGuiMixin.java
src/main/java/io/github/kimovoid/polished/mixin/client/connection/: ConnectionMixin.java
src/main/java/io/github/kimovoid/polished/mixin/client/debug/: EntityRenderDispatcherMixin.java  GameGuiMixin.java  GameOptionsMixin.java  InventoryMenuScreenMixin.java  MinecraftMixin.java  WorldRendererMixin.java
src/main/java/io/github/kimovoid/polished/mixin/client/entityjitter/: EntityMixin.java
src/main/java/io/github/kimovoid/polished/mixin/client/frontperspective/: GameRendererMixin.java  MinecraftMixin.java
src/main/java/io/github/kimovoid/polished/mixin/client/ghosttnt/: TntBlockMixin.java
src/main/java/io/github/kimovoid/polished/mixin/client/inventory/: InventoryMenuScreenMixin.java  PlayerEntityMixin.java
src/main/java/io/github/kimovoid/polished/mixin/client/listwidgetscroll/: ListWidgetMixin.java
src/main/java/io/github/kimovoid/polished/mixin/client/misc/: ScreenMixin.java
src/main/java/io/github/kimovoid/polished/mixin/client/multiplayerclickmining/: MultiplayerInteractionManagerMixin.java
src/main/java/io/github/kimovoid/polished/mixin/client/multiplayerfootsteps/: EntityMixin.java  RemoteClientPlayerEntityMixin.java
src/main/java/io/github/kimovoid/polished/mixin/client/multiplayerscreen/: ReturnToMainMenuMixin.java  TitleScreenMixin.java
src/main/java/io/github/kimovoid/polished/mixin/client/playerlist/: ConnectScreenMixin.java  GameGuiMixin.java
src/main/java/io/github/kimovoid/polished/mixin/client/resources/: ResourceDownloaderMixin.java
src/main/java/io/github/kimovoid/polished/mixin/client/texturepacksbutton/: OptionsScreenMixin.java
src/main/java/io/github/kimovoid/polished/mixin/client/zoom/: GameRendererMixin.java  MinecraftMixin.java
src/main/java/io/github/kimovoid/polished/mixin/common/connection/: Connection$3Mixin.java  Connection$4Mixin.java  ConnectionMixin.java
src/main/java/io/github/kimovoid/polished/mixin/common/ghast/: GhastEntityMixin.java
src/main/java/io/github/kimovoid/polished/mixin/common/rain/: WorldMixin.java
src/main/java/io/github/kimovoid/polished/mixin/server/autosave/: WorldMixin.java
src/main/java/io/github/kimovoid/polished/mixin/server/bowsounds/: BowItemMixin.java  SkeletonEntityMixin.java
src/main/java/io/github/kimovoid/polished/mixin/server/connection/: ConnectionListenerMixin.java  ConnectionMixin.java  ListenThreadMixin.java  ServerPlayerEntityMixin.java
src/main/java/io/github/kimovoid/polished/mixin/server/disconnectspamfix/: ServerLoginNetworkHandlerMixin.java
src/main/java/io/github/kimovoid/polished/mixin/server/ping/: ServerLoginNetworkHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java
src/main/java/io/github/kimovoid/polished/mixin/server/properties/: MinecraftServerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  WorldMixin.java
src/main/java/io/github/kimovoid/polished/mixin/server/spawnprotection/: ServerPlayNetworkHandlerMixin.java
src/main/java/io/github/kimovoid/polished/networking/: PlayerInfoPayload.java
src/main/java/io/github/kimovoid/polished/server/: PolishedServer.java  PolishedServerProperties.java
src/main/java/io/github/kimovoid/polished/server/feature/connection/: ExtendedConnectionListener.java
src/main/java/io/github/kimovoid/polished/server/feature/ping/: PingHostHandler.java  PlayerPing.java  ServerPingPacket.java
src/main/resources/: fabric.mod.json  polished.accesswidener  polished.mixins.json
src/main/resources/assets/polished/lang/: en_US.lang
(+5 files in other folders)
