plugins {
	id 'maven-publish'
	id 'fabric-loom' version '1.17.+'
	id 'ploceus' version '1.17-SNAPSHOT'
}

base {
	archivesName = project.archives_base_name
}
version = "${project.version}+${project.minecraft_version}"
group = project.maven_group

loom {
	accessWidenerPath = file("src/main/resources/polished.accesswidener")

	runs {
		client {
			vmArgs "-Dsun.java2d.uiScale=1"
		}
	}
}

ploceus {
	setIntermediaryGeneration(2)
}

repositories {
	maven { url = "https://kimovoid.github.io/repository" }
	maven { url = "https://matthewperiut.github.io/repository" }
	maven { url = "https://jitpack.io/" }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	clientExceptions ploceus.raven(project.client_raven_build, 'client')
	serverExceptions ploceus.raven(project.server_raven_build, 'server')
	clientSignatures ploceus.sparrow(project.client_sparrow_build, 'client')
	serverSignatures ploceus.sparrow(project.server_sparrow_build, 'server')
	clientNests ploceus.nests(project.client_nests_build, 'client')
	serverNests ploceus.nests(project.server_nests_build, 'server')
	mappings ploceus.featherMappings(project.feather_build)

	ploceus.dependOsl(project.osl_version)

	modRuntimeOnly "io.github.kimovoid:reframed:${project.reframed_version}"
	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"
	modImplementation("com.periut:retrocommands:${project.retrocommands_version}") {transitive false}
	modImplementation "io.github.kimovoid:silk-config:${project.silk_version}"
	modImplementation "io.github.kimovoid:moderncontrols:${project.mc_version}"
	modImplementation files("libs/fcreative-1.0.0+b1.7.3.jar")

	implementation include('com.github.oshi:oshi-core:6.6.5')
	implementation include('net.java.dev.jna:jna:5.15.0')
	implementation include('net.java.dev.jna:jna-platform:5.15.0')
}

configurations.matching { it.name.toLowerCase().contains('runtime') }.configureEach {
	exclude group: 'org.lwjgl.lwjgl'
}

processResources {
	inputs.property 'version', version

	filesMatching('fabric.mod.json') {
		expand 'version': version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = 'UTF-8'
	it.options.release = 8
}

java {
	// Still required by IDEs such as Eclipse and Visual Studio Code
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	// If this mod is going to be a library, then it should also generate Javadocs in order to aid with development.
	// Uncomment this line to generate them.
	// withJavadocJar()
}

// If you plan to use a different file for the license, don't forget to change the file name here!
jar {
	from('LICENSE') {
		rename { "${it}_${base.archivesName.get()}" }
	}
}

// Configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
