# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = io.github.kimovoid
archives_base_name = polished

# Dependencies - check https://ornithemc.net/develop for the latest versions
minecraft_version = b1.7.3
loader_version = 0.19.3

client_raven_build = 2
server_raven_build = 2
client_sparrow_build = 2
server_sparrow_build = 2
client_nests_build = 7
server_nests_build = 4
feather_build = 1

osl_version = 0.18.0
reframed_version = 1.0.1+b1.7.3
silk_version = 1.0.0+b1.7.3
modmenu_version = 0.4.0+mcb1.7.3
retrocommands_version = 0.7.4
